C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\obj\Debug\net8.0\prove.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\obj\Debug\net8.0\prove.AssemblyInfoInputs.cache
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\obj\Debug\net8.0\prove.AssemblyInfo.cs
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\obj\Debug\net8.0\prove.csproj.CoreCompileInputs.cache
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\obj\Debug\net8.0\prove.sourcelink.json
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\bin\Debug\net8.0\prove.exe
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\bin\Debug\net8.0\prove.deps.json
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\bin\Debug\net8.0\prove.runtimeconfig.json
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\bin\Debug\net8.0\prove.dll
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\bin\Debug\net8.0\prove.pdb
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\obj\Debug\net8.0\prove.dll
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\obj\Debug\net8.0\refint\prove.dll
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\obj\Debug\net8.0\prove.pdb
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\obj\Debug\net8.0\prove.genruntimeconfig.cache
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week2\prove\obj\Debug\net8.0\ref\prove.dll
