is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prep
build_property.ProjectDir = C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prep\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
