C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\obj\Debug\net8.0\prove1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\obj\Debug\net8.0\prove1.AssemblyInfoInputs.cache
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\obj\Debug\net8.0\prove1.AssemblyInfo.cs
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\obj\Debug\net8.0\prove1.csproj.CoreCompileInputs.cache
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\obj\Debug\net8.0\prove1.sourcelink.json
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\bin\Debug\net8.0\prove1.exe
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\bin\Debug\net8.0\prove1.deps.json
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\bin\Debug\net8.0\prove1.runtimeconfig.json
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\bin\Debug\net8.0\prove1.dll
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\bin\Debug\net8.0\prove1.pdb
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\obj\Debug\net8.0\prove1.dll
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\obj\Debug\net8.0\refint\prove1.dll
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\obj\Debug\net8.0\prove1.pdb
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\obj\Debug\net8.0\prove1.genruntimeconfig.cache
C:\Users\aj901\OneDrive - BYU-Idaho\Winter 24\CSE-210 Programming with Classes\CSE-210\week1\prove1\obj\Debug\net8.0\ref\prove1.dll
